{
  "name": "social-dial",
  "version": "0.1.0",
  "description": "Phone your social status (twitter, fb) ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilo86/social-dial.git"
  },
  "keywords": [
    "social",
    "dial",
    "phone"
  ],
  "author": "Camilo Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilo86/social-dial/issues"
  },
  "homepage": "https://github.com/camilo86/social-dial#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.6"
  }
}
